**分类算法：**\\
  * [[deeplearning:decision_tree]]
  * [[deeplearning:id3|]]
  * [[deeplearning:c4.5|]]
  * [[deeplearning:cart|]]
  * [[deeplearning:naive_bayes_classifier|]]
  * [[deeplearning:knn|]]
  * [[deeplearning:logistic_regression|]]
  * [[deeplearning:svm|]]
  * [[deeplearning:adaboost|]]
  
**聚类算法:**\\
  * [[deeplearning:k-means|]]

**预测算法：**\\
  * [[deeplearning:linear_regression|]]
  * [[deeplearning:bayesian|]]
  * [[deeplearning:collaborative_filtering|]]
  * [[deeplearning:hmm|]]
  * [[deeplearning:lda|]]
  * [[deeplearning:apriori|]]

**降维算法：**\\
  * [[deeplearning:pca|]]

**辅助算法**：\\
  * [[deeplearning:em|]]

**排序算法：**\\
  * [[deeplearning:page_rank|]]




